# MarsRealEstate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml
